server.port=8800

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hello_dream
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.activiti.database-schema-update=true
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=./
server.tomcat.accesslog.pattern="%r" %s %bBytes %Dms (%a %h %l %u)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# files
filePath=./files/
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb

logging.file=logs/aegis-finance.%d{yyyy-MM-dd}.log
logging.path=logs